<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Chakra+Petch:wght@600&family=Kenia&family=Merriweather+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Chakra+Petch:wght@600&family=Kenia&family=Lobster&family=Merriweather+Sans:ital,wght@1,300&family=Monsieur+La+Doulaise&family=Rubik+Glitch&family=Rubik+Vinyl&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Chakra+Petch:wght@600&family=Kenia&family=Lobster&family=Merriweather+Sans:ital,wght@1,300&family=Monsieur+La+Doulaise&family=Rubik+Glitch&family=Rubik+Vinyl&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home.html">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing:border-box ;
            font-family: Black Ops One;
            font-weight: lighter;
            color: white;
            position: relative;
        }

        body {
            display: flex;
            flex-direction: column;

        }


        .home {
            background-image: url(' https://images.unsplash.com/photo-1698417749491-72bba47caf07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D ');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            width: 100%;
            display: flex;
            filter: brightness(100%);
            flex-direction: column;
            flex-wrap: wrap;
            margin-bottom: 0%;
            justify-content: flex-start;
            clear: both;
        }

        header {

            position: sticky;
            top: 0;
            right: 0;
            left: 0;
        }

        .hcontainer {
            /* background-color: white; */
            /* border: 2px solid white; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            align-items: center;
            /* margin: ; */
            padding: 0% 4% 0% 3%;
            clear: both;
        }

        .hcontainer .left {
            border: 4px solid #999999;
            border-radius: 119%;
            margin: 3% 1.5%;
            padding: 0.2% 0.8%;
            font-family: Lobster;
            font-size: 250%;
            align-items: center;
            background-color: #000000;
            color: rgb(167, 164, 255);
            font-weight: 600;
        }

        .contnav {
            margin: auto;
            /* border: 2px solid yellow; */
            display: flex;
            width: 50%;
        }


        .contnav li {
            flex-direction: row;
            display: flex;
            /* border: 1px solid white; */
            margin: 1% 3%;
            padding: 1% 1%;
            align-items: center;


        }

        .contnav a {
            text-decoration: none;
            font-size: 250%;
            font-weight: 100;
            font-family: Ubuntu;

        }

        .contnav a:hover {
            margin: 1%;
            padding-left: 1%;
            text-decoration: underline;
            border: none;
            border: 2px solid rgb(255, 255, 255, .6);
            border-radius: 10px;
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.3);
            /* box-shadow: 0, 0, 39px rgba(243, 117, 117, 0.35); */
        }

        .contact {
            /* border: 2px solid red; */
            text-align: center;
            width: 19%;
            height: 6%;
        }

        .btn {
            margin: 3% 2%;
            padding-left: 1%;
            padding-right: 1%;
            border: none;
            border: 2px solid #ffffff;
            background-color: transparent;
            border-radius: 30%;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-family: Ubuntu;
            font-size: 200%;
            font-weight: thin;
            /* padding:0% 2%; */
        }

        body .name {
            margin: 2% auto;
            margin-top: 6%;
            /* border: 1px solid white; */
            width: 100%;
            text-align: center;
            color: rgb(0 251 252 / 35%);
            text-decoration: underline;
            text-shadow: #999999;
            font-size: 11rem;
            flex-wrap: wrap;
            clear: both;
        }



        .login {
            border: none;
            border: 2px solid rgba(255, 255, 255, .2);
            margin: 1%;
            margin-left: 67%;
            padding: 3%;
            display: flex;
            border-radius: 7%;
            flex-direction: column;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .7);
            width: 25%;
            height: 40%;
        }

        .logd {
            position: relative;
            margin: 1%;
            padding: 1% 0% 1% 0%;

        }

        .logd input {
            /* margin: 2em auto; */
            margin: 4% 1% 2% 1%;
            padding: 2% 4% 2% 4%;
            justify-content: center;
            width: 90%;
            height: 100%;
            font-size: 180%;
            font-family: Dosis;
            background: transparent;
            outline: none;
            border: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            /* gap: 1em; */
        }

        .logd input::placeholder {
            font-weight: 300;
            font-family: Dosis;
            font-size: 1.8rem;
            color: #fff;
            padding: 0% 4%;
            height: 200%;

        }

        .logd i {
            position: absolute;
            right: 5%;
            top: 53%;
            transform: translateY(-47%);
            font-size: 1.9rem;


        }

        .login h1 {
            /* margin: 1em 0px 1em 0px; */
            margin: 1%;
            margin-bottom: 5%;
            font-weight: 500;
            font-size: 3.5rem;
            text-decoration: underline;
            /* gap: 1em; */
        }

        .login .remem {
            font-size: 150%;
            font-family: Dosis;
            float: inline-start;
            padding: 0% 10%;
        }

        #login_button {
            border: none;
            font-size: larger;
            padding: 1% 3%;
            border-radius: 20px;
            align-items: center;
            border: 3px solid rgba(255, 255, 255, 0.3);
            background-color: transparent;
            color: white;
            font-weight: thin;
        }

        #login_button:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        footer {
            background-color: rgb(0, 0, 0);
            /* border: 2px solid yellow; */
            display: flex;
            font-size: 200%;
            text-align: justify;
        }

        footer p {
            font-family: Ubuntu;

        }

        footer i {

            color: rgb(255, 252, 252);


        }

        #_1 {
            position: relative;
            margin: 0%;
            margin-top: 1%;
            /* border: 1px solid red; */
            /* background-color: #00000063; */
            background-image: url("https://images.unsplash.com/photo-1496016943515-7d33598c11e6?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 99%;
            height: 90vh;

        }

        #section1 {
            color: black;
            border: none;
            outline: none;
            background: transparent;
            backdrop-filter: blur(30px);
            border: 4px solid rgba(5, 5, 5, 0.252);
            border-radius: 39px;
            width: 30%;
            height: 70vh;
            text-align: center;
            float: left;
            margin: 3%;
            margin-left: 4.3%;
        }

        #section1 h1 {
            color: #000000;
            font-size: 4rem;
            margin-top: 1em;
            text-decoration: underline;
        }

        #section1 p {
            color: #000000;
            font-family: Dosis;
            font-size: 2rem;
            margin-top: 1.5em;
        }

        #section1 #photographer {
            font-size: 3rem;
            margin: 2em;
        }

        #_2 {
            position: relative;
            margin: 0%;
            margin-top: 1%;
            /* border: 1px solid red; */
            /* background-color: #00000063; */
            background-image: url("https://images.unsplash.com/photo-1550713450-94c9b4fc9f25?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            width: 99%;
            height: 100vh;

        }
        
        #section2 {
            color: rgb(77, 77, 77);
            border: none;
            outline: none;
            background: transparent;
            backdrop-filter: blur(40px);
            border: 4px solid rgba(255, 255, 255, 0.252);
            border-top: 4px solid rgba(1, 1, 1, 0.252);
            border-radius: 39px;
            width: 30%;
            height: 60vh;
            text-align: center;
            float: left;
            margin: 3%;
            margin-top: 16%;
            margin-left: 4.3%;
        }
        
        #section2 h1 {
            color: rgb(0, 0, 0);
            font-size: 4rem;
            margin-top: 1em;
            text-decoration: underline;
        }
        
        #section2 p {
            color: rgb(255, 255, 255);
            font-family: Dosis;
            font-size: 3rem;
            margin-top: 1.5em;
            
        }
        
        #section2 p a {
            font-family: Dosis;
            font-weight: 600;
            font-size: 2.4rem;color: #8c00ff;
        }
        
        #section1 p a {
            font-family: Dosis;
            color: rgba(21, 0, 255, 0.428);
            font-weight: 600;
            text-decoration: none;
        }
        
        #section1 p a:hover {
            text-decoration: underline;
            
        }
        
        #section2 #photographer {
            font-size: 3rem;
            margin: 2em;
        }

        #_3 {
            padding: 1%;
            margin: 0;
            background-image: url("https://images.unsplash.com/photo-1600172454520-134a542a2255?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNvZnQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww");
            backdrop-filter: blur(20px);
            background-repeat: no-repeat;
            background-size:cover ;
            background-position:center ;
            border:5px solid #000000;
            border-radius: 15%;
        }
        #_3 h1{
            color: #000000;
            font-size: 10rem;
            text-align: center;
            display: block;
            text-decoration: underline;
        }

        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;

        }
        .grid-wrapper >div{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
        }
        .grid-wrapper >div>img{
            width:400%;
            height: 300%;
            object-fit: contain;
}
        .grid-wrapper{
            display: grid;
            grid-gap: 10px;
            padding: 2%;
            padding-bottom: 0; 
            grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
            grid-auto-rows: 200px;
            grid-auto-flow:dense ;
            margin-top: 0;
            
            height: 50vh;
        }

        .grid-wrapper .wide{
            grid-column: span 2;
        }
        .grid-wrapper .tall{
            grid-row: span 2;
        }
        .grid-wrapper .big{
            grid-column: span 2;
            grid-row:span 2;
        }
        #g2{
            margin-bottom:-6% ;
        }
        </style>
</head>

<body>
    <div class="home">
        <Header>
            <div class="hcontainer">
                <!--For logo   -->
                <div class="left">
                    <!-- <img src="https://i.pinimg.c   om/474x/75/86/88/758688196b571e125b322806cebbbcdb.jpg" alt=""> -->
                    AestheticStudio
                </div>
                <!--For navbar/ heads   -->
                <div class="contnav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#_1" id="Bk">Book Photographer</a></li>
                    <li><a href="#_2">About us</a></li>
                    <li><a href="#_3">Albums</a></li>
                </div>

                <!--For login bar   -->
                <div class="contact">

                    <button class="btn">Contacts</button>
                    <button class="btn" href="sign_in">Login</button>
                </div>
            </div>
        </Header>
        <br>
        <p class="name">
            Aesthetic Studio
        </p>
        <div class="login" id="sign_in">
            <h1>Login</h1>
            <form action="">

                <div class="logd">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="logd">
                    <input type="password" placeholder="Enter password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <label class="remem">
                    <input type="checkbox"> Remember me
                </label>
                <br>
                <button type="login" id="login_button">Login</button>

            </form>
        </div>
    </div>
    <div id="_1">
        <div class="s1">
            <section id="section1">
                <h1>Book Photographer</h1>
                <p>This is a section for booking a photographer an event. <br>
                    Please sign in if not done yet!! <a href="#">Click_here</a> </p>
                <p id="photographer"> &lt;Enter the details of the photographers&gt;</p>
            </section>
        </div>
    </div>
    <div id="_2">
        <div class="s2">
            <section id="section2">
                <h1>About us</h1>
                <p>The crew of AestheticStudio consist of a Professional & Adaptable Photographers, <br>
                    Also, this studio is getting in demand very since it was formed. <br>
                    For more details in the proficiency of our photographers. You can visit the albums section given
                    below.
                    <br><a href="#_3">Album</a>
                </p>
            </section>
        </div>
    </div>
    <br>
    <div id="_3">
        <h1>Album</h1>
        <br>
        <div id="g2"class="grid-wrapper">
        <div>
            <img src="https://images.unsplash.com/photo-1431440869543-efaf3388c585?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJsYWNrJTIwYWVzdGhldGljfGVufDB8fDB8fHww" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1516410529446-2c777cb7366d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8N3wyMjU4MDY5Nnx8ZW58MHx8fHx8" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1609386462833-6b0d46b2fce0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZG9kZ2UlMjBjaGFsbGVuZ2VyfGVufDB8fDB8fHww" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1625324747257-716bff003a07?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1512850183-6d7990f42385?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YW5pbWF0ZWQlMjBjaXR5c2NhcGV8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1550703703-c6f229024ba9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fHBob3RvfGVufDB8fDB8fHww" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1533536201350-93ebe24101f5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBob3RvfGVufDB8fDB8fHww" alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1683910767532-3a25b821f7ae?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1661962607720-d23f056f56e6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmlnaHR8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
    </div>
        <div  class="grid-wrapper">
        <div>
            <img src="https://images.unsplash.com/photo-1567621345688-dace5b07dab0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjk5fHxpbmRpYSUyMGN1bHR1cmV8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1675826977325-98b9cb57520d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZmFybWVyJTIwZmllbGR8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1588286989190-4888bef171dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzQyfHxpbmRpYSUyMGN1bHR1cmV8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1509099381441-ea3c0cf98b94?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZhcm1lciUyMGZpZWxkfGVufDB8fDB8fHww" alt="">
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1191901313/photo/nativity-of-jesus-scene-with-the-holy-family-with-comet-at-sunrise.webp?b=1&s=170667a&w=0&k=20&c=-0VrKy7-2nlQk0btafDhWBAi33Rt0f4Ru_fDY4ecYXM=" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1504851149312-7a075b496cc7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGFkdmVudHVyZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1450500392544-c2cb0fd6e3b8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?q=80&w=2060&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1608629502174-6411036e7afc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fGJsYWNrJTIwYWVzdGhldGljfGVufDB8fDB8fHww" alt="">
        </div>
    </div>
    </div>
    
    
    <footer>
        <i class='bx bx-copyright'></i>
        <p>2035 by Aditya.</p>
    </footer>
</body>

</html>